# Set git user configration, this is example, replace with yours
GIT_NAME=Keven Chen
GIT_EMAIL=kevenchen123@gmail.com

# For download android source code from your company server, use "\n" to split multi server address, this is example, replace with yours and remove the "#"
#HOST_NAME=10.100.100.10 git1.company.com \n 10.100.100.11 git2.company.com

# If you need use http proxy to get google code as me in China, remove the "#". I use socks5. There are free shadowsocks servers like https://global.ishadowx.net/, and set a shadowsocks client on your computer.
#HTTP_PROXY=socks5://10.46.36.7:1080
